<view class="pagecontainer">
	<block wx:for="{{habits}}" wx:key="id">
		<taskslider class="taskslider" habitId="{{item._id}}" habitGoal="{{item.goal}}" habitName="{{item.name}}" habitUnit="{{item.unit}}" imgUrl="../../images/check.png" color="{{item.color}}" date="{{selectedDate}}" currentProgress="{{item.currentProgress}}"></taskslider>
	</block>
	<image class="addicon" mode="widthFix" src="../../images/add.png" bindtap="addHabit"></image>
</view>