.home-container {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  z-index: 1;
  align-items: center;
  margin-bottom: 150rpx;
  padding-bottom: env(safe-area-inset-bottom);
}

.imagewrapper {
  position: relative;
  width: 94%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20rpx 0;
  border-radius: 25rpx;
  /* border: 2rpx solid #424242; */
}

.image {
  width: 100%;
  box-shadow: 3rpx 6rpx 30rpx -5rpx #00000033, -3rpx -2rpx 30rpx -5rpx #00000033;
  border-radius: 25rpx;
}

.danger {
  box-shadow: 3rpx 6rpx 30rpx 0rpx #f04343a4, -3rpx -2rpx 30rpx 0rpx #f04343a4;
}

.imageloading {
  opacity: 0.5;
}

.imagemask {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 25rpx;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #808080;
  /* border: 2rpx solid #424242; */
}

.maskimage {
  width: 100%;
  filter: blur(35rpx);
  transform: scale(1.2, 1.2);
}

.doubletaplikewrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;

}

.doubletaplike {
  width: 10%;
  opacity: 0;
}

.avartarnamelikewrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  align-items: center;
}

.avatarnamewrapper {
  justify-content: flex-start;
  margin-top: 60rpx;
}

.rowwrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  color: #646464;
  width: 90%;
  margin: 5rpx 0;
}

.iconcountwrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.smallavatar {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
  overflow: hidden;
}

.nickname {
  font-size: 28rpx;
  font-weight: bold;
  color: #424242;
  text-align: left;
  padding-left: 0;
  margin-left: 5px;
}

.liketext {
  font-size: 28rpx;
  font-weight: bold;
}

.comments {
  font-size: 28rpx;
  color: #222222;
  margin-right: 20rpx;
}

.requirelikehint {
  padding: 0 30rpx;
  background-color: rgb(251, 215, 50);
  border-radius: 30rpx;
  border: 2rpx solid #424242;
  color: #000000;
}

.requirecorrectanswerhint {
  padding: 0 30rpx;
  background-color: rgb(251, 215, 50);
  border-radius: 30rpx;
  border: 2rpx solid #424242;
  color: #000000;
}

.censoredimg {
  padding: 0 30rpx;
  background-color: #fc6363;
  border-radius: 30rpx;
  border: 2rpx solid #ffffff;
  color: #ffffff;
}

.answerhint {
  background-color: #656565;
  color: #ffffff;
  border-radius: 5rpx;
  font-size: 20rpx;
  padding: 5rpx 10rpx;
  margin-bottom: 1rpx;
}

.incorrect {
  background-color: #965454;
}

.corrent {
  background-color: #7b8b6f;
}

.likeicon {
  height: 60rpx;
  width: 60rpx;
  margin-right: 30rpx;
}

.sharebtn {
  padding: 0 !important;
  width: 60rpx;
  height: 60rpx;
  margin: 0rpx 30rpx 0 0 !important;
  background-color: #ffffff !important;
}

.sharebtn::after {
  border: none;
}

.uploadbtnwrapper {
  border-radius: 50%;
  position: fixed;
  bottom: 40rpx;
  background-color: #FCF08D;
  width: 150rpx;
  height: 150rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 3rpx 6rpx 30rpx -5px #FCF08D, -3rpx -2rpx 30rpx -5rpx #FCF08D;
}

.hoveruploadbtn {
  bottom: 37rpx;
  background-color: rgba(252, 241, 141, 0.644);
}

.uploadbtnwrapper image {
  width: 80rpx;
}