Page {
  min-height: 100%;
  --titleColor: black;
  --subTitleColor: #939391;

  --borderColor: #939391;

  --extraLargeFontSize: 45rpx;
  --largeFontSize: 32rpx;
  --mediumFontSize: 28rpx;
  --smallFontSize: 25rpx;

  --fontSizeTwenty: 40rpx;
  --fontSizeSixteen: 32rpx;
  --fontSizeFourteen: 28rpx;
  --fontSizeTwelve: 24rpx;
  --fontSizeEleven: 22rpx;
  --fontSizeTen: 20rpx;
  --mediumFontWeight: 500;
  --semiboldFontWeight: 600;
  --regularFontWeight: 400;
}