@import '../../style/common.wxss';

.rowwrapper {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.largelabel {
  font-size: var(--mediumFontSize);
  margin: 30rpx 0;
  font-weight: bold;
}

.label {
  font-size: var(--smallFontSize);
  margin-right: 30rpx;
}

input {
  border: 1px solid var(--borderColor);
  border-radius: 15rpx;
  width: 100%;
  padding: 20rpx 30rpx;
  border-color: #424242;
  margin: 0 15rpx;
}

.shortinput {
  width: 40%;
  padding: 5rpx 10rpx;
  text-align: center;
  border-color: #424242;
  margin: 0 15rpx;
}

buttonlist {
  margin: 0 15rpx;
}

.colorrow {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  padding-left: 15rpx;
}

.colorbtn {
  border-radius: 50%;
  width: 60rpx;
  height: 60rpx;
  overflow: hidden;
  margin-right: 60rpx;
  margin-bottom: 30rpx;
}

.icon{
  width: 60rpx;
  height: 60rpx;
  margin-right: 30rpx;
  margin-bottom: 30rpx;
  border-radius: 50%;
  padding: 20rpx;
}

.selectedcolorbtn {
  border: 4rpx solid #696969;
  box-sizing: border-box;
}

longbutton {
  width: 90%;
  margin: 30rpx 0;
}