<view class="container">
	<view class="rowwrapper">
		<text class="largelabel">{{locale.name}}</text>
	</view>
	<view class="rowwrapper">
		<input placeholder="{{locale.namePlaceHolder}}" bindinput="inputName" value="{{habitToSave.name}}"></input>
	</view>
	<view class="rowwrapper">
		<text class="largelabel">{{locale.goal}}/{{locale.unit}}</text>
	</view>
	<view class="rowwrapper">
		<input class="shortinput" placeholder="{{locale.goalPlaceHolder}}" bindinput="inputGoal" value="{{habitToSave.goal}}"></input>
		<input class="shortinput" placeholder="{{locale.unitPlaceHolder}}" bindinput="inputUnit" value="{{habitToSave.unit}}"></input>
	</view>
	<view class="rowwrapper">
		<text class="largelabel">{{locale.goalPeriod}}</text>
	</view>
	<view class="rowwrapper">
		<buttonlist buttonList="{{goalPeriod}}" highlightColor="{{selectedColor}}" bind:buttonListClicked="updateGoalPeriod" selectedButtons="{{goalPeriodSelectedButton}}"></buttonlist>
	</view>
	<view class="rowwrapper">
		<text class="largelabel">{{locale.trackDays}}</text>
	</view>
	<view class="rowwrapper">
		<buttonlist multiSelect compact buttonList="{{trackDays}}" highlightColor="{{selectedColor}}" bind:buttonListClicked="updateTrackDays" selectedButtons="{{habitToSave.trackDays}}"></buttonlist>
	</view>
	<view class="rowwrapper">
		<text class="largelabel">{{locale.color}}</text>
	</view>
	<view class="colorrow">
		<block wx:for="{{colors}}" wx:key="*this">
			<view class="colorbtn {{selectedColor==item?'selectedcolorbtn':''}}" style="background-color:{{item}}" data-color="{{item}}" bindtap="selectColor"></view>
		</block>
	</view>
	<view class="rowwrapper">
		<text class="largelabel">{{locale.icon}}</text>
	</view>
	<view class="colorrow">
		<block wx:for="{{icons}}" wx:key="*this">
			<image class="icon {{selectedIcon==item?'selectedicon':''}}" mode="widthFix" src="{{item}}" data-url="{{item}}" bindtap="selectIcon"></image>
		</block>
	</view>
	<view class="rowwrapper">
		<text class="largelabel">{{locale.motivateNotes}}</text>
	</view>
	<view class="rowwrapper">
		<input bindinput="inputMotivateNotes"></input>
	</view>
	<view class="rowwrapper">
		<text class="largelabel">{{locale.isPrivate}}</text>
	</view>
	<view class="rowwrapper">
		<buttonlist buttonList="{{privacySetting}}" highlightColor="{{selectedColor}}" bind:buttonListClicked="updatePrivacySetting"></buttonlist>
	</view>
	<longbutton color="{{selectedColor}}" text="{{locale.save}}" bindtap="saveHabit"></longbutton>
</view>