<view class="home-container">
	<block wx:for="{{comments}}" wx:key="date">
		<view class="avatartextwrapper">
			<image wx:if="{{!!hidePoster && item.openId == posterOpenId}}" class="smallavatar" src="../../images/anonymous.png"></image>
			<image wx:else class="smallavatar" src="{{item.avatarUrl}}"></image>
			<view class="textwrapper">
				<block wx:if="{{!!hidePoster && item.openId == posterOpenId}}">
					<text class="commentsname">匿名</text>
				</block>
				<block wx:else>
					<text class="commentsname">{{item.poster}}</text>
				</block>
				<view class="commentanswerwrapper">
					<view class="comments">{{item.comment}}
						<block wx:if="{{!!correctAnswer}}">
							<span wx:if="{{item.labelQA == 1}}" class="answerhint">问题</span>
							<span wx:elif="{{item.labelQA == 2}}" class="answerhint corrent">正确</span>
							<span wx:elif="{{item.labelQA == 3}}" class="answerhint incorrect">错误</span>
						</block>
					</view>
				</view>
			</view>
		</view>
	</block>

	<view wx:if="{{comments.length > 0}}" class="line"></view>
	<view class="addcommentavatartextwrapper">
		<input id="ip" bindconfirm="inputComfirm" bindinput="textInput" focus="true" maxlength="-1" confirm-type="done" placeholder="分享你的思考..." value="{{inputText}}" cursor-spacing="40"></input>
		<button class="sendbtn" bindtap="sendComment">发送</button>
	</view>
</view>