<view class="componentwrapper">
	<view class="prevdatelabel" bindtap="goToPreviousDay">{{previousDateLabel}}</view>
	<view class="todaylabel" bindtap="backToToday">
		{{currentDateLabel}}
	</view>
	<view class="prevdatelabel">
		<!-- <picker mode="date" value="{{date}}" bindchange="bindDateChange">
			<view class="picker">
				当前选择: {{date}}
			</view>
		</picker> -->
	</view>
</view>