.homecontainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
}

.btn {
  padding: 7rpx 30rpx;
  background-color: rgb(251, 215, 50);
  border-radius: 30rpx;
  box-shadow: 1rpx 3rpx 20rpx -5rpx #42424285;
  margin: 20rpx 0;
  border: 2rpx solid #424242;
  min-width: 300rpx;
  text-align: center;
}