<view class="home-container">
	<block wx:for="{{anniversaries}}" wx:key="_id">
		<view class="datewrapper" hover-class="datewrapperhover" hover-stay-time="100" bindtap="clickDateItem" data-selected="{{item}}">
			<block wx:if="{{item != null && item.imageUrl.length > 0}}">
				<image class="image" src="{{item.imageUrl}}" mode="widthFix"></image>
				<view class="imagemask"></view>
				<view class="avartartitlewrapper">
					<image class="smallavatar" mode="cover" src="{{item.creator.avatarUrl}}"></image>
					<text class="imgtext whitetext">{{item.title}}</text>
					<text class="imgtext days whitetext">{{item.remainDays}}</text>
				</view>
			</block>
			<block wx:else>
				<view class="avartartitlewrapper">
					<image class="smallavatar" mode="cover" src="{{item.creator.avatarUrl}}"></image>
					<text class="imgtext">{{item.title}}</text>
					<text class="imgtext days">{{item.remainDays}}</text>
				</view>
			</block>
		</view>
	</block>

	<!-- <view wx:if="{{!popUpItem || popUpItem == null}}" class="uploadbtnwrapper" bindtap="addAnniversary" hover-class="hoveruploadbtn" hover-stay-time="100">
		<image src="../../images/add.png" mode="widthFix"></image>
	</view> -->
</view>
<view wx:if="{{popUpItem != null}}" id="popup" class="windowmask" bindtap="closeWindowMask" style="height: {{windowHeight}}px;">
	<view class="relativeview" style="padding-bottom: {{paddingBottom}}px;">
		<image wx:if="{{popUpItem.imageUrl.length > 0}}" class="windowmaskimage" mode="widthFix" src="{{popUpItem.imageUrl}}"></image>
		<view class="windowmaskrowwrapper">
			<view class="windowmasktitletext">{{popUpItem.title}}</view>
			<view class="windowmasktitletext">{{popUpItem.date}}</view>
			<view class="windowmasktitletext">{{popUpItem.remainDays}}</view>
		</view>
		<view wx:if="{{popUpItem.content != null && popUpItem.content.length > 0}}" class="windowmaskrowwrapper">
			<view class="windowmaskcontenttext">{{popUpItem.content}}</view>
		</view>
		<view class="avartarrowwrapper">
			<view class="avartarnamewrapper">
				<text class="creatortext">创建者:</text>
				<image class="smallavatar" mode="cover" src="{{popUpItem.creator.avatarUrl}}"></image>
			</view>
		</view>
	</view>
</view>